<?xml version="1.0" encoding="iso-8859-1"?>
<model>
	<modelname>HILUX</modelname>
	<modelcode>
		<item>TGN26, 36 series</item>
		<item>GGN25 series</item>
		<item>KUN25, 26, 35, 36 series</item>
	</modelcode>
	<copyrightyear>2005-2010</copyrightyear>
</model>
